# ALM

./: ALM.sln  README.md
Celin.ALM/: Celin.ALM.csproj
Celin.ALM/ALMState/: ALMState.cs  Actions.cs  Handlers.cs
Celin.ALM/E1/: GT1701.cs  W1701A.cs
CelinALM/: AddTextEQ.cs  Address.cs  CelinALM.csproj  EQListing.cs  EditTextEQ.cs  GetAddress.cs  GetTextEQ.cs
LocationClient/: App.razor  LocationClient.csproj  Startup.cs  _Imports.razor  package-lock.json  package.json
LocationClient/E1/: W1701A.cs
LocationClient/JS/: _bootswatch.scss  _variables.scss  global.d.ts  main.js  main.js.map  main.ts  style.scss
LocationClient/Pages/: Index.razor
LocationClient/Properties/: launchSettings.json
LocationClient/Services/: LocationService.cs
LocationClient/Shared/: EquipmentCard.razor  MainLayout.razor
LocationClient/State/: Actions.cs  AppState.cs  Handlers.cs
LocationClient/wwwroot/: ServiceWorker.js  index.html  main.js  manifest.json
LocationClient/wwwroot/css/: site.css
LocationServer/: LocationServer.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json.defaults  package-lock.json  package.json
LocationServer/JS/: main.js
LocationServer/JS/mapbox/: Map.svelte  MapBox.svelte  MapMarker.svelte  mapbox.js  store.js
LocationServer/Pages/: Index.razor  _Host.cshtml
LocationServer/Properties/: launchSettings.json
LocationServer/Services/: E1Service.cs  JsService.cs
LocationServer/Shared/: MainLayout.razor  NavMenu.razor
LocationServer/Styles/: Style.scss
LocationServer/wwwroot/: Style.css  Style.min.css  main.js  manifest.json
TestALM/: BaseCmd.cs  BaseTextAttachmentCmd.cs  Cmd.cs  E1.cs  FileStorage.cs  GeoDistance.cs  Program.cs  TestALM.csproj  appsettings.json
TestALM/Properties/: launchSettings.json
