<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Celin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.0.1" />
    <PackageReference Include="Celin.AIS" Version="3.1.1" />
  </ItemGroup>

</Project>
